<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="johnfatso.book.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuItem_nav_search"
            android:title="@string/Main_nav_menu_search" />

        <item
            android:id="@+id/menuItem_nav_settings"
            android:title="@string/Main_nav_menu_setting" />
        <item
            android:id="@+id/menuItem_nav_main_about"
            android:title="@string/Main_nav_menu_about"
            />
    </group>
</menu>
