<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnfatso.book.MainActivity">



    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <Button
        android:id="@+id/readButton"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorTextDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignStart="@+id/adView"
        android:layout_marginBottom="13dp"
        android:text="@string/MainActivity_button_Read" />

    <Button
        android:id="@+id/tagButton"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorTextDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/readButton"
        android:layout_alignBottom="@+id/readButton"
        android:layout_centerHorizontal="true"
        android:text="@string/MainActivity_button_Tags" />

    <Button
        android:id="@+id/searchButton"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorTextDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tagButton"
        android:layout_alignBottom="@+id/tagButton"
        android:layout_alignEnd="@+id/adView"
        android:text="@string/MainActivity_button_Search" />




</RelativeLayout>
